[
  {
    "name": "Scolarite",
    "doctype": "Workspace",
    "label": "Scolarité",
    "module": "Scolarite",
    "icon": "education",
    "is_standard": 1,
    "public": 1,
    "developer_mode_only": 0,
    "restrict_to_domain": "",
    "onboard": 0,
    "extends": "",
    "for_user": "",
    "parent_page": "",
    "sequence_id": 1,
    "hide_custom": 0,
    "links": [
      {
        "type": "Link",
        "label": "Academic Term",
        "link_type": "DocType",
        "link_to": "Academic Term",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Academic Year",
        "link_type": "DocType",
        "link_to": "Academic Year",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Assessment",
        "link_type": "DocType",
        "link_to": "Assessment",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Assessment Plan",
        "link_type": "DocType",
        "link_to": "Assessment Plan",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Class Subject Teacher",
        "link_type": "DocType",
        "link_to": "Class Subject Teacher",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Course Schedule",
        "link_type": "DocType",
        "link_to": "Course Schedule",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Exam",
        "link_type": "DocType",
        "link_to": "Exam",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Grade",
        "link_type": "DocType",
        "link_to": "Grade",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Grading Scale",
        "link_type": "DocType",
        "link_to": "Grading Scale",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Guardian",
        "link_type": "DocType",
        "link_to": "Guardian",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Homework",
        "link_type": "DocType",
        "link_to": "Homework",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Homework Attachment",
        "link_type": "DocType",
        "link_to": "Homework Attachment",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Homework Submission",
        "link_type": "DocType",
        "link_to": "Homework Submission",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Learning Sequence",
        "link_type": "DocType",
        "link_to": "Learning Sequence",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Learning Sequence Lesson",
        "link_type": "DocType",
        "link_to": "Learning Sequence Lesson",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Lesson Log",
        "link_type": "DocType",
        "link_to": "Lesson Log",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Lesson Plan",
        "link_type": "DocType",
        "link_to": "Lesson Plan",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Orientation Choice",
        "link_type": "DocType",
        "link_to": "Orientation Choice",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Orientation Meeting",
        "link_type": "DocType",
        "link_to": "Orientation Meeting",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Orientation Plan",
        "link_type": "DocType",
        "link_to": "Orientation Plan",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Placement Test",
        "link_type": "DocType",
        "link_to": "Placement Test",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Placement Test Attachment",
        "link_type": "DocType",
        "link_to": "Placement Test Attachment",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Placement Test Result",
        "link_type": "DocType",
        "link_to": "Placement Test Result",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Program",
        "link_type": "DocType",
        "link_to": "Program",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Report Card",
        "link_type": "DocType",
        "link_to": "Report Card",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Report Card Subject",
        "link_type": "DocType",
        "link_to": "Report Card Subject",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Resource",
        "link_type": "DocType",
        "link_to": "Resource",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "School Class",
        "link_type": "DocType",
        "link_to": "School Class",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Student",
        "link_type": "DocType",
        "link_to": "Student",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Student Academic History",
        "link_type": "DocType",
        "link_to": "Student Academic History",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Student Follow Up",
        "link_type": "DocType",
        "link_to": "Student Follow Up",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Student Group",
        "link_type": "DocType",
        "link_to": "Student Group",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Student Group Member",
        "link_type": "DocType",
        "link_to": "Student Group Member",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Student Transfer",
        "link_type": "DocType",
        "link_to": "Student Transfer",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Subject",
        "link_type": "DocType",
        "link_to": "Subject",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      }
    ]
  },
  {
    "name": "Vie_Scolaire",
    "doctype": "Workspace",
    "label": "Vie Scolaire",
    "module": "Vie Scolaire",
    "icon": "calendar",
    "is_standard": 1,
    "public": 1,
    "developer_mode_only": 0,
    "restrict_to_domain": "",
    "onboard": 0,
    "extends": "",
    "for_user": "",
    "parent_page": "",
    "sequence_id": 2,
    "hide_custom": 0,
    "links": [
      {
        "type": "Link",
        "label": "Accident Report",
        "link_type": "DocType",
        "link_to": "Accident Report",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Accident Report Attachment",
        "link_type": "DocType",
        "link_to": "Accident Report Attachment",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Activity Enrollment",
        "link_type": "DocType",
        "link_to": "Activity Enrollment",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Activity Registration",
        "link_type": "DocType",
        "link_to": "Activity Registration",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Activity Schedule",
        "link_type": "DocType",
        "link_to": "Activity Schedule",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Attendance Justification",
        "link_type": "DocType",
        "link_to": "Attendance Justification",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Disciplinary Action",
        "link_type": "DocType",
        "link_to": "Disciplinary Action",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Extracurricular Activity",
        "link_type": "DocType",
        "link_to": "Extracurricular Activity",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Health Record",
        "link_type": "DocType",
        "link_to": "Health Record",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Intervention Session",
        "link_type": "DocType",
        "link_to": "Intervention Session",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Medical Visit",
        "link_type": "DocType",
        "link_to": "Medical Visit",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Remedial Plan",
        "link_type": "DocType",
        "link_to": "Remedial Plan",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Student Attendance",
        "link_type": "DocType",
        "link_to": "Student Attendance",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Support Trigger Rule",
        "link_type": "DocType",
        "link_to": "Support Trigger Rule",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Vaccination Record",
        "link_type": "DocType",
        "link_to": "Vaccination Record",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      }
    ]
  },
  {
    "name": "Finances_RH",
    "doctype": "Workspace",
    "label": "Finances & RH",
    "module": "Finances RH",
    "icon": "accounting",
    "is_standard": 1,
    "public": 1,
    "developer_mode_only": 0,
    "restrict_to_domain": "",
    "onboard": 0,
    "extends": "",
    "for_user": "",
    "parent_page": "",
    "sequence_id": 3,
    "hide_custom": 0,
    "links": [
      {
        "type": "Link",
        "label": "Budget",
        "link_type": "DocType",
        "link_to": "Budget",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Budget Line",
        "link_type": "DocType",
        "link_to": "Budget Line",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Contract",
        "link_type": "DocType",
        "link_to": "Contract",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Employee",
        "link_type": "DocType",
        "link_to": "Employee",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Expense Entry",
        "link_type": "DocType",
        "link_to": "Expense Entry",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Fee Bill",
        "link_type": "DocType",
        "link_to": "Fee Bill",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Fee Installment",
        "link_type": "DocType",
        "link_to": "Fee Installment",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Fee Item",
        "link_type": "DocType",
        "link_to": "Fee Item",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Fee Structure",
        "link_type": "DocType",
        "link_to": "Fee Structure",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Fee Type",
        "link_type": "DocType",
        "link_to": "Fee Type",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Hr Attendance",
        "link_type": "DocType",
        "link_to": "Hr Attendance",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Installment Plan",
        "link_type": "DocType",
        "link_to": "Installment Plan",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Leave Application",
        "link_type": "DocType",
        "link_to": "Leave Application",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Leave Type",
        "link_type": "DocType",
        "link_to": "Leave Type",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Payment Entry",
        "link_type": "DocType",
        "link_to": "Payment Entry",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Payroll Cycle",
        "link_type": "DocType",
        "link_to": "Payroll Cycle",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Receipt Print",
        "link_type": "DocType",
        "link_to": "Receipt Print",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Salary Component",
        "link_type": "DocType",
        "link_to": "Salary Component",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Salary Slip",
        "link_type": "DocType",
        "link_to": "Salary Slip",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Salary Structure",
        "link_type": "DocType",
        "link_to": "Salary Structure",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "School Account",
        "link_type": "DocType",
        "link_to": "School Account",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "School Cost Center",
        "link_type": "DocType",
        "link_to": "School Cost Center",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "School Ledger",
        "link_type": "DocType",
        "link_to": "School Ledger",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      }
    ]
  },
  {
    "name": "Administration_Communications",
    "doctype": "Workspace",
    "label": "Administration & Communications",
    "module": "Administration Communications",
    "icon": "chat",
    "is_standard": 1,
    "public": 1,
    "developer_mode_only": 0,
    "restrict_to_domain": "",
    "onboard": 0,
    "extends": "",
    "for_user": "",
    "parent_page": "",
    "sequence_id": 4,
    "hide_custom": 0,
    "links": [
      {
        "type": "Link",
        "label": "Communication Log",
        "link_type": "DocType",
        "link_to": "Communication Log",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Consent Detail",
        "link_type": "DocType",
        "link_to": "Consent Detail",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Correspondence",
        "link_type": "DocType",
        "link_to": "Correspondence",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Document Template",
        "link_type": "DocType",
        "link_to": "Document Template",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Meeting Request",
        "link_type": "DocType",
        "link_to": "Meeting Request",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Message",
        "link_type": "DocType",
        "link_to": "Message",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Message Attachment",
        "link_type": "DocType",
        "link_to": "Message Attachment",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Message Participant",
        "link_type": "DocType",
        "link_to": "Message Participant",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Message Read Receipt",
        "link_type": "DocType",
        "link_to": "Message Read Receipt",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Message Thread",
        "link_type": "DocType",
        "link_to": "Message Thread",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Message Thread Participant",
        "link_type": "DocType",
        "link_to": "Message Thread Participant",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Notification Rule",
        "link_type": "DocType",
        "link_to": "Notification Rule",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Notification Template",
        "link_type": "DocType",
        "link_to": "Notification Template",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Parent Consent",
        "link_type": "DocType",
        "link_to": "Parent Consent",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Rectorate Correspondence",
        "link_type": "DocType",
        "link_to": "Rectorate Correspondence",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "School Communication",
        "link_type": "DocType",
        "link_to": "School Communication",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      }
    ]
  },
  {
    "name": "Gestion_Etablissement",
    "doctype": "Workspace",
    "label": "Gestion Établissement",
    "module": "Gestion Etablissement",
    "icon": "organization",
    "is_standard": 1,
    "public": 1,
    "developer_mode_only": 0,
    "restrict_to_domain": "",
    "onboard": 0,
    "extends": "",
    "for_user": "",
    "parent_page": "",
    "sequence_id": 5,
    "hide_custom": 0,
    "links": [
      {
        "type": "Link",
        "label": "Canteen Menu",
        "link_type": "DocType",
        "link_to": "Canteen Menu",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Canteen Menu Item",
        "link_type": "DocType",
        "link_to": "Canteen Menu Item",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Equipment",
        "link_type": "DocType",
        "link_to": "Equipment",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Maintenance Request",
        "link_type": "DocType",
        "link_to": "Maintenance Request",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Meal Order",
        "link_type": "DocType",
        "link_to": "Meal Order",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Purchase Order",
        "link_type": "DocType",
        "link_to": "Purchase Order",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Purchase Request",
        "link_type": "DocType",
        "link_to": "Purchase Request",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Room",
        "link_type": "DocType",
        "link_to": "Room",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "School Asset",
        "link_type": "DocType",
        "link_to": "School Asset",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Stock Entry",
        "link_type": "DocType",
        "link_to": "Stock Entry",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Stock Item",
        "link_type": "DocType",
        "link_to": "Stock Item",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Stock Ledger",
        "link_type": "DocType",
        "link_to": "Stock Ledger",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Transport Route",
        "link_type": "DocType",
        "link_to": "Transport Route",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Transport Stop",
        "link_type": "DocType",
        "link_to": "Transport Stop",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Transport Student",
        "link_type": "DocType",
        "link_to": "Transport Student",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Work Order",
        "link_type": "DocType",
        "link_to": "Work Order",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      }
    ]
  },
  {
    "name": "Referentiels",
    "doctype": "Workspace",
    "label": "Référentiels",
    "module": "Referentiels",
    "icon": "database",
    "is_standard": 1,
    "public": 1,
    "developer_mode_only": 0,
    "restrict_to_domain": "",
    "onboard": 0,
    "extends": "",
    "for_user": "",
    "parent_page": "",
    "sequence_id": 6,
    "hide_custom": 0,
    "links": [
      {
        "type": "Link",
        "label": "Reference Data Item",
        "link_type": "DocType",
        "link_to": "Reference Data Item",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      },
      {
        "type": "Link",
        "label": "Reference Table",
        "link_type": "DocType",
        "link_to": "Reference Table",
        "onboard": 0,
        "hidden": 0,
        "is_query_report": 0,
        "link_count": 0
      }
    ]
  }
]